{"flutter":{"platforms":{"android":{"default":{"projectId":"maxiruby","appId":"1:71474180101:android:2bf910642c54686bb96c6c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"maxiruby","appId":"1:71474180101:ios:3276e9fbafeec54cb96c6c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"maxiruby","appId":"1:71474180101:ios:5042e318e25a1708b96c6c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"maxiruby","configurations":{"android":"1:71474180101:android:2bf910642c54686bb96c6c","ios":"1:71474180101:ios:3276e9fbafeec54cb96c6c","macos":"1:71474180101:ios:5042e318e25a1708b96c6c","web":"1:71474180101:web:9585d0ff1d8d8ab0b96c6c","windows":"1:71474180101:web:5e81639b01faaa94b96c6c"}}}}}}